<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite" thread-count="4" parallel="tests" >
    <test name="ChromeTest">
        <parameter name="browser" value="Chrome"/>
        <classes>
            <class name="com.tests.TestHomePage"></class>
        </classes>
    </test>
    <test name="FirefoxTest">
        <parameter name="browser" value="Firefox"/>
        <classes>
            <class name="com.tests.TestHomePage"></class>
        </classes>
    </test>
    <test name="IETest">
        <parameter name="browser" value="InternetExplorer"/>
        <classes>
            <class name="com.tests.TestHomePage"></class>
        </classes>
    </test>
    <test name="SafariTest">
        <parameter name="browser" value="SafariExplorer"/>
        <classes>
            <class name="com.tests.TestHomePage"></class>
        </classes>
    </test>
</suite>